<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Plant Shop</title>

  <!-- Style Sheets -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>

  <!-- ------------------------------------------------------------------------------------------------ -->
  <!-- Nav Bar -->

  <nav class="navbar fixed-top">
    <div class="container">

      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img src="assets/Logo.svg" alt="Logo" height="32">
      </a>

      <!-- Nav Items -->
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="browse.html">Browse</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wishlist.html">Wishlist</a>
        </li>
      </ul>

    </div>
  </nav>

  <!-- ------------------------------------------------------------------------------------------------ -->
  <!-- Carousel -->

  <div id="carouselExample" class="carousel carousel-dark slide">
    <div class="carousel-inner">
      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="container">
          <div class="row full-height">
            <div class="col align-self-center">
              <h1>Elevate Your Environment with Everlasting Beauty</h1>
              <button class="mt-4">Browse Plants</button>
            </div>
            <div class="col align-self-end">
              <img src="assets/hero-image.png" class="hero-image" id="hero-image">
            </div>
          </div>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item full-height">
        <div class="container">
          <div class="row full-height">
            <div class="col align-self-center">
              <h1>Welcome to Our Plant Shop</h1>
              <p>Discover a wide variety of beautiful and healthy plants to decorate your home and office.</p>
              <button class="mt-4">Shop Now</button>
              <!-- Accordion Section -->
              <div class="container mt-5">
                <div class="accordion" id="custom-accordion">
                  <!-- Accordion Item 1 -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Section 1
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                      data-bs-parent="#custom-accordion">
                      <div class="accordion-body">
                        Content of Section 1
                      </div>
                    </div>
                  </div>

                  <!-- Accordion Item 2 -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Section 2
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                      data-bs-parent="#custom-accordion">
                      <div class="accordion-body">
                        Content of Section 2
                      </div>
                    </div>
                  </div>

                  <!-- Accordion Item 3 -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Section 3
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                      data-bs-parent="#custom-accordion">
                      <div class="accordion-body">
                        Content of Section 3
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col align-self-end">
              <img src="assets/slide2-image.png" class="slide-image" id="slide2-image">
            </div>
          </div>
        </div>
      </div>



      <!-- Carousel Controls -->
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="scripts/main.js"></script>




</body>

</html>