<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plant Shop - Browse</title>

    <!-- Style Sheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>

    <!-- ------------------------------------------------------------------------------------------------ -->
    <!-- Nav Bar -->

    <nav class="navbar fixed-top">
      <div class="container">
        
        <!-- Logo -->
        <a class="navbar-brand" href="/21100354_ISAACMOOKETSI_DV100-3_TASK3/index.html">
          <img src="assets/Logo.svg" alt="Logo" height="32">
        </a>

        <!-- Nav Items -->
        <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="/21100354_ISAACMOOKETSI_DV100-3_TASK3/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="browse.html">Browse</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="wishlist.html">Wishlist</a>
            </li>
          </ul>

      </div>
    </nav>

    <div class="container mt-5 pt-5">

        <!-- Header -->
        <h2>Browse Plants</h2>

        <!-- Plants List Cards -->
        <div class="row pt-5">
            <div class="col-4">

                <!-- Card -->
                <div class="card">
                    <img src="assets/plant1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h4 class="card-title">Ficus Tree</h4>
                      <p class="card-text" id="priceText">R320</p>
                      <p class="card-text mt-4" id="descriptionText">Graceful and lush, this charming indoor plant boasts glossy, emerald-green leaves that effortlessly brighten any space. Easy to care for and standing at an ideal height, our Ficus Tree is the perfect addition to elevate your interior décor.</p>
                    </div>
                  </div>
            </div>
        </div>

    </div>
    

    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="scripts/main.js"></script>

  </body>
</html>