<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Plant Shop - Wishlist</title>

  <!-- Style Sheets -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>

  <!-- Nav Bar -->
  <nav class="navbar fixed-top">
    <div class="container">

      <!-- Logo -->
      <a class="navbar-brand" href="/21100354_ISAACMOOKETSI_DV100-3_TASK3/index.html">
        <img src="assets/Logo.svg" alt="Logo" height="32">
      </a>

      <!-- Nav Items -->
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="/21100354_ISAACMOOKETSI_DV100-3_TASK3/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="browse.html">Browse</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="wishlist.html">Wishlist</a>
        </li>
      </ul>

    </div>
  </nav>

  <!-- Table Section -->
  <div class="container mt-5">
    <table class="table">
      <thead>
        <tr>
          <th>Plant Image</th>
          <th>Plant Name</th>
          <th>Remove</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="assets/plant1.png" alt="Plant 1" width="100"></td>
          <td>Plant 1</td>
          <td><button class="btn btn-danger btn-remove">Remove</button></td>
        </tr>
        <tr>
          <td><img src="assets/plant1.png" alt="Plant 2" width="100"></td>
          <td>Plant 2</td>
          <td><button class="btn btn-danger btn-remove">Remove</button></td>
        </tr>
        <tr>
          <td><img src="assets/plant1.png" alt="Plant 3" width="100"></td>
          <td>Plant 3</td>
          <td><button class="btn btn-danger btn-remove">Remove</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Javascript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
  <script src="/scripts/main.js"></script>

  <script>
    // Removing rows
    $(document).ready(function () {
      $(".btn-remove").click(function () {
        // Find parent row and remove it from table
        $(this).closest("tr").remove();
      });
    });
  </script>

</body>
</html>
